<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {display: flex; place-content: center; align-items: center; height: 100vh;background-color: rgba(54,56,77,255); color:  rgba(54,56,77,255); font-family: 'Arial', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    .card {display: flex; justify-content: space-between; background-color: #ffffff; border-radius: 1rem; width: 45rem; height: max-content; padding: 2rem 2rem}
    .card h1 { font-weight: 700; font-size: 3rem; margin-bottom: .3rem;}
    .card p {font-size: .8rem; font-weight: 500; display: flex; align-items: center; font-family: 'Poppins', 'Arial Narrow', Arial, sans-serif;}
    .card p img {margin-right: .8rem;}
    .card button { background-color: rgba(35,39,66,255); border-radius: .3rem; color: #ffffff; font-size: .8rem;}
    .card .info-container {width: 48%;}
    .card .email-container {display: flex; flex-direction: column;}
    .card .email-container label{font-size: .9rem; font-weight: 600;}
    .card .email-container input{font-size: 1rem; font-weight: 400; width: 100%; margin-top: .5rem; border-radius: .3rem; border: 2px solid #d4d4d4; padding: .3rem; outline: none;}
    .card .illustration-image { width: 48%;}
    .card .illustration-image img { width: 100%; display: block;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <!-- Sign-up form start -->
  <main class="card">
    <section class="info-container">
      <h1>
        Stay updated!
      </h1>
      <p>Join 60,000+ product managers receiving monthly updates on:</p>
      <p><img src="./assets/images/icon-list.svg" alt="check-list">Product discovery and building what matters</p>
      <p><img src="./assets/images/icon-list.svg" alt="check-list"> to ensure updates are a success</p>
      <p><img src="./assets/images/icon-list.svg" alt="check-list">And much more!</p>
      
      <div class="email-container">
        <label for="email" class="email-label">Email address</label> 
        <input type="email" id="email" placeholder="email@company.com">
      </div>
    
      <button> Subscribe to monthly newsletter</button>
    </section>
    <section class="illustration-image">
      <img src="./assets/images/illustration-sign-up-desktop.svg" alt="">
    </section>
  </main>
  <!-- Sign-up form end -->

  <!-- Success message start -->

  <!-- Thanks for subscribing!

  A confirmation email has been sent to ash@loremcompany.com. 
  Please open it and click the button inside to confirm your subscription.

  Dismiss message -->

  <!-- Success message end -->
  

</body>
</html>